/* Дана переменная x, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».

        Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён». */

let x;

 x = true;

 let type = typeof x;


 if (type === "number"){
    alert(x + " - число");
 } else if (type === "string") {
    alert(x + " - строка");
 } else if  (type === "boolean"){
    alert(x + "- логический тип");
 } else {
    alert("Тип х не определён")
 }